# BakeApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeapp/: MainActivity.java  RecipeStepActivity.java  RecipeStepDetailsActivity.java
app/src/main/java/com/example/android/bakeapp/adapters/: RecipesAdapter.java  StepIndexAdapter.java
app/src/main/java/com/example/android/bakeapp/fragments/: DetailStepListFragment.java  DetailStepPagerAdapter.java  StepListFragment.java
app/src/main/java/com/example/android/bakeapp/interfaces/: RecipeService.java
app/src/main/java/com/example/android/bakeapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakeapp/utils/: GeneralUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_step.xml  activity_recipe_step_detail.xml  fragment_master_step_list.xml  fragment_pager_item_list.xml  item_recipe_layout.xml  item_step_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/bakeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
