<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used to show the steps involved in the recipe  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/textview_recipename_padding_bottom_top">

    <TextView
        android:id="@+id/textiview_step_description_item"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        tools:text="AQUI VA LA DESCRIPCION DEL PASO A USAR" />

</LinearLayout>